/* General */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    height: 100vh;
    background-color: #f4f4f4;
    color: #333;
    }
    /* Header */
    header,nav {
      background-color: #003366;
      color: white;
      padding: 20px 0;
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
      grid-column: 1 / 4;
    }
  
    h1,h2 {
      margin: 0;
      background-color: #003366;
      color: white;
      padding: 10px 0;
    }
    /*NAVIGATION*/
   
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      text-align: center;
     
    }
    
    li {
      float: left;
      
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
  
    /* Main Content */
  main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: grid;
    gap: 10px;
  }
  
  img {
    max-width: 100%;
    border-radius: 8px;
  }
    
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 10px 0;
      text-align: center;
      grid-column: 1 / 4;
    }  
     .main {
      padding: 1rem;
    }
    #lastModified {
      margin-top: 10px;
  }
    